// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lab/device_status.proto

package lab

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Software int32

const (
	Software_SOFTWARE_UNKNOWN Software = 0
	// Whether the device has the hangout app installed. It's a manual label now.
	Software_SOFTWARE_HANGOUT_APP Software = 1
	// Whether the device has the meet app installed. It's a manual label now.
	Software_SOFTWARE_MEET_APP Software = 2
)

var Software_name = map[int32]string{
	0: "SOFTWARE_UNKNOWN",
	1: "SOFTWARE_HANGOUT_APP",
	2: "SOFTWARE_MEET_APP",
}

var Software_value = map[string]int32{
	"SOFTWARE_UNKNOWN":     0,
	"SOFTWARE_HANGOUT_APP": 1,
	"SOFTWARE_MEET_APP":    2,
}

func (x Software) String() string {
	return proto.EnumName(Software_name, int32(x))
}

func (Software) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_740f96702dbe0d7a, []int{0}
}

type Connection int32

const (
	Connection_CONNECTION_UNKNOWN Connection = 0
	// Whether the device has a working chameleon.
	Connection_CONNECTION_CHAMELEON Connection = 1
	// Whether the device has a working servo.
	Connection_CONNECTION_SERVO Connection = 2
	// Whether the device has a connected audio loopback dongle.
	Connection_CONNECTION_AUDIO_LOOPBACK_DONGLE Connection = 3
)

var Connection_name = map[int32]string{
	0: "CONNECTION_UNKNOWN",
	1: "CONNECTION_CHAMELEON",
	2: "CONNECTION_SERVO",
	3: "CONNECTION_AUDIO_LOOPBACK_DONGLE",
}

var Connection_value = map[string]int32{
	"CONNECTION_UNKNOWN":               0,
	"CONNECTION_CHAMELEON":             1,
	"CONNECTION_SERVO":                 2,
	"CONNECTION_AUDIO_LOOPBACK_DONGLE": 3,
}

func (x Connection) String() string {
	return proto.EnumName(Connection_name, int32(x))
}

func (Connection) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_740f96702dbe0d7a, []int{1}
}

// NEXT TAG: 6
type DeviceStatus struct {
	DeviceId *DeviceID `protobuf:"bytes,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	// Software features
	Software []Software `protobuf:"varint,2,rep,packed,name=software,proto3,enum=lab.Software" json:"software,omitempty"`
	// realtime connections we need to scan the device for.
	Connection           []Connection  `protobuf:"varint,3,rep,packed,name=connection,proto3,enum=lab.Connection" json:"connection,omitempty"`
	Removed              *DeviceAction `protobuf:"bytes,4,opt,name=removed,proto3" json:"removed,omitempty"`
	Locked               *DeviceAction `protobuf:"bytes,5,opt,name=locked,proto3" json:"locked,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *DeviceStatus) Reset()         { *m = DeviceStatus{} }
func (m *DeviceStatus) String() string { return proto.CompactTextString(m) }
func (*DeviceStatus) ProtoMessage()    {}
func (*DeviceStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_740f96702dbe0d7a, []int{0}
}

func (m *DeviceStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceStatus.Unmarshal(m, b)
}
func (m *DeviceStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceStatus.Marshal(b, m, deterministic)
}
func (m *DeviceStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceStatus.Merge(m, src)
}
func (m *DeviceStatus) XXX_Size() int {
	return xxx_messageInfo_DeviceStatus.Size(m)
}
func (m *DeviceStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceStatus.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceStatus proto.InternalMessageInfo

func (m *DeviceStatus) GetDeviceId() *DeviceID {
	if m != nil {
		return m.DeviceId
	}
	return nil
}

func (m *DeviceStatus) GetSoftware() []Software {
	if m != nil {
		return m.Software
	}
	return nil
}

func (m *DeviceStatus) GetConnection() []Connection {
	if m != nil {
		return m.Connection
	}
	return nil
}

func (m *DeviceStatus) GetRemoved() *DeviceAction {
	if m != nil {
		return m.Removed
	}
	return nil
}

func (m *DeviceStatus) GetLocked() *DeviceAction {
	if m != nil {
		return m.Locked
	}
	return nil
}

func init() {
	proto.RegisterEnum("lab.Software", Software_name, Software_value)
	proto.RegisterEnum("lab.Connection", Connection_name, Connection_value)
	proto.RegisterType((*DeviceStatus)(nil), "lab.DeviceStatus")
}

func init() { proto.RegisterFile("lab/device_status.proto", fileDescriptor_740f96702dbe0d7a) }

var fileDescriptor_740f96702dbe0d7a = []byte{
	// 365 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0x5d, 0x8f, 0x9a, 0x40,
	0x14, 0x86, 0x8b, 0xb4, 0xd6, 0x9e, 0x7e, 0xe1, 0xd4, 0xb6, 0xc4, 0x2b, 0xd3, 0xf4, 0x42, 0x6d,
	0xca, 0x24, 0xed, 0x2f, 0x40, 0x98, 0x2a, 0x51, 0x67, 0x2c, 0x68, 0x4d, 0x7a, 0x43, 0x86, 0x0f,
	0x2d, 0x29, 0x32, 0x1b, 0x40, 0x37, 0xd9, 0x1f, 0xbd, 0xbf, 0x61, 0xb3, 0x83, 0xb2, 0xec, 0xc5,
	0x5e, 0x9e, 0xf7, 0x79, 0xce, 0xe1, 0x25, 0x03, 0x9f, 0x53, 0x1e, 0xe0, 0x28, 0x3e, 0x25, 0x61,
	0xec, 0x17, 0x25, 0x2f, 0x8f, 0x85, 0x71, 0x95, 0x8b, 0x52, 0x20, 0x35, 0xe5, 0x41, 0xff, 0x43,
	0x83, 0x26, 0x51, 0x45, 0xfa, 0xcd, 0x15, 0x1e, 0x96, 0x89, 0xc8, 0x2a, 0xf0, 0xe5, 0x56, 0x81,
	0x37, 0xb6, 0xcc, 0x3d, 0x79, 0x09, 0x8d, 0xe1, 0x55, 0xbd, 0xac, 0x2b, 0x03, 0x65, 0xf8, 0xfa,
	0xc7, 0x5b, 0x23, 0xe5, 0x81, 0x51, 0x59, 0x8e, 0xed, 0x76, 0x2a, 0xee, 0x44, 0x68, 0x04, 0x9d,
	0x42, 0xec, 0xca, 0x6b, 0x9e, 0xc7, 0x7a, 0x6b, 0xa0, 0x0e, 0xdf, 0x9d, 0x55, 0xef, 0x1c, 0xba,
	0x35, 0x46, 0x18, 0x20, 0x14, 0x59, 0x16, 0xcb, 0x6f, 0xeb, 0xaa, 0x94, 0xdf, 0x4b, 0xd9, 0xaa,
	0x63, 0xb7, 0xa1, 0xa0, 0x6f, 0xf0, 0x32, 0x8f, 0x0f, 0xe2, 0x14, 0x47, 0xfa, 0x73, 0xd9, 0xa2,
	0xdb, 0x68, 0x61, 0x56, 0xfe, 0xc5, 0x40, 0x23, 0x68, 0xa7, 0x22, 0xfc, 0x1f, 0x47, 0xfa, 0x8b,
	0xa7, 0xdc, 0xb3, 0x30, 0xfe, 0x0d, 0x9d, 0x4b, 0x3d, 0xd4, 0x03, 0xcd, 0x63, 0xbf, 0xd6, 0x5b,
	0xd3, 0x25, 0xfe, 0x86, 0xce, 0x29, 0xdb, 0x52, 0xed, 0x19, 0xd2, 0xa1, 0x57, 0xa7, 0x33, 0x93,
	0x4e, 0xd9, 0x66, 0xed, 0x9b, 0xab, 0x95, 0xa6, 0xa0, 0x8f, 0xd0, 0xad, 0xc9, 0x92, 0x90, 0x2a,
	0x6e, 0x8d, 0x6f, 0x00, 0x1e, 0x7e, 0x02, 0x7d, 0x02, 0x64, 0x31, 0x4a, 0x89, 0xb5, 0x76, 0x18,
	0x7d, 0x7c, 0xb6, 0x91, 0x5b, 0x33, 0x73, 0x49, 0x16, 0x84, 0x51, 0x4d, 0xb9, 0xaf, 0xd1, 0x20,
	0x1e, 0x71, 0xff, 0x30, 0xad, 0x85, 0xbe, 0xc2, 0xa0, 0x91, 0x9a, 0x1b, 0xdb, 0x61, 0xfe, 0x82,
	0xb1, 0xd5, 0xc4, 0xb4, 0xe6, 0xbe, 0xcd, 0xe8, 0x74, 0x41, 0x34, 0x75, 0x82, 0xff, 0x7e, 0xdf,
	0x0b, 0x23, 0xfc, 0x97, 0x8b, 0x43, 0x72, 0x3c, 0x18, 0x22, 0xdf, 0xe3, 0xcb, 0x20, 0x0a, 0x9c,
	0x64, 0xbb, 0x9c, 0x63, 0xf9, 0xd2, 0x78, 0x2f, 0x70, 0xca, 0x83, 0xa0, 0x2d, 0xa7, 0x9f, 0x77,
	0x01, 0x00, 0x00, 0xff, 0xff, 0x4d, 0xec, 0xd9, 0x6d, 0x45, 0x02, 0x00, 0x00,
}
