// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_en-IN/ahp/pipeline',
  'prefix': '/remote_voice_lstm_en-IN/ahp/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'en-IN',
  'displayName': 'English (India)',
  'voiceName': 'Chrome OS Indian English',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_en-IN.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/en-in-r5.zvoice',
      'md5sum': '58f81e2f353c387076230afb6e64d5ed',
      'size': 8102704,
    },
  ],
});
