// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_platform/autotest/dynamic_suite.proto

package autotest

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	api "go.chromium.org/chromiumos/infra/proto/go/chromite/api"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// TestPlatformArgs defines the input format used by autotest's dynamic suite
// (see https://chromium.googlesource.com/chromiumos/third_party/autotest/+/refs/heads/master/server/cros/dynamic_suite/dynamic_suite.py)
// This argument is available to the control.cros_test_platform suite, as an
// autotest entry point for cros_test_platform.
//
// These arguments are in addition to the standard dynamic_suite arguments
// passed in via the run_suite command line
// (see https://chromium.googlesource.com/chromiumos/third_party/autotest/+/refs/heads/master/site_utils/run_suite.py).
type TestPlatformArgs struct {
	Tests                []*api.AutotestTest `protobuf:"bytes,1,rep,name=tests,proto3" json:"tests,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *TestPlatformArgs) Reset()         { *m = TestPlatformArgs{} }
func (m *TestPlatformArgs) String() string { return proto.CompactTextString(m) }
func (*TestPlatformArgs) ProtoMessage()    {}
func (*TestPlatformArgs) Descriptor() ([]byte, []int) {
	return fileDescriptor_a8e46ea53224a390, []int{0}
}

func (m *TestPlatformArgs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestPlatformArgs.Unmarshal(m, b)
}
func (m *TestPlatformArgs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestPlatformArgs.Marshal(b, m, deterministic)
}
func (m *TestPlatformArgs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestPlatformArgs.Merge(m, src)
}
func (m *TestPlatformArgs) XXX_Size() int {
	return xxx_messageInfo_TestPlatformArgs.Size(m)
}
func (m *TestPlatformArgs) XXX_DiscardUnknown() {
	xxx_messageInfo_TestPlatformArgs.DiscardUnknown(m)
}

var xxx_messageInfo_TestPlatformArgs proto.InternalMessageInfo

func (m *TestPlatformArgs) GetTests() []*api.AutotestTest {
	if m != nil {
		return m.Tests
	}
	return nil
}

func init() {
	proto.RegisterType((*TestPlatformArgs)(nil), "test_platform.autotest.TestPlatformArgs")
}

func init() {
	proto.RegisterFile("test_platform/autotest/dynamic_suite.proto", fileDescriptor_a8e46ea53224a390)
}

var fileDescriptor_a8e46ea53224a390 = []byte{
	// 184 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0xcf, 0x3f, 0xcb, 0xc2, 0x40,
	0x0c, 0x06, 0x70, 0x5e, 0x5e, 0x74, 0xa8, 0x8b, 0x74, 0x10, 0xe9, 0x54, 0x9c, 0xc4, 0xe1, 0x22,
	0xfa, 0x05, 0x6c, 0xf1, 0x03, 0x88, 0x38, 0xb9, 0x94, 0xd8, 0x5e, 0xcf, 0x03, 0xaf, 0x39, 0x2e,
	0xe9, 0xe0, 0xb7, 0x97, 0xfe, 0x1b, 0x04, 0xc7, 0x84, 0xdf, 0xf3, 0x84, 0x44, 0x3b, 0xd1, 0x2c,
	0x85, 0x7f, 0xa1, 0xd4, 0x14, 0x1c, 0x60, 0x2b, 0xd4, 0x6d, 0xa0, 0x7a, 0x37, 0xe8, 0x6c, 0x59,
	0x70, 0x6b, 0x45, 0x2b, 0x1f, 0x48, 0x28, 0x5e, 0x7d, 0x59, 0x35, 0xd9, 0x24, 0x2d, 0x9f, 0x81,
	0x9c, 0x15, 0x0d, 0xe8, 0x2d, 0xf4, 0xc8, 0x69, 0xc1, 0x0a, 0x05, 0x87, 0xe4, 0xe6, 0x1c, 0x2d,
	0x6f, 0x9a, 0xe5, 0x32, 0x46, 0xb3, 0x60, 0x38, 0xde, 0x47, 0xb3, 0x8e, 0xf2, 0xfa, 0x2f, 0xfd,
	0xdf, 0x2e, 0x0e, 0x89, 0x9a, 0x5a, 0x14, 0x7a, 0xab, 0xb2, 0xb1, 0xbc, 0x8b, 0x5d, 0x07, 0x98,
	0xe7, 0xf7, 0x93, 0xa1, 0x91, 0xb5, 0x4e, 0x51, 0x30, 0x30, 0x0d, 0xc4, 0x60, 0x9b, 0x3a, 0x20,
	0xf4, 0xf7, 0xc0, 0x10, 0xfc, 0xfe, 0xeb, 0x31, 0xef, 0xc1, 0xf1, 0x13, 0x00, 0x00, 0xff, 0xff,
	0x64, 0x98, 0x47, 0xad, 0xf8, 0x00, 0x00, 0x00,
}
