// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chromite/api/binhost.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	chromiumos "go.chromium.org/chromiumos/infra/proto/go/chromiumos"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Portage environment variable that points to a remote binhost.
type BinhostKey int32

const (
	// No binhost key was specified.
	BinhostKey_UNSPECIFIED BinhostKey = 0
	// Contains prebuilts generated by the postsubmit builder.
	BinhostKey_POSTSUBMIT_BINHOST BinhostKey = 1
	// Contains prebuilts generated by the PFQ.
	BinhostKey_LATEST_RELEASE_CHROME_BINHOST BinhostKey = 2
	// Contains prebuilts generated by pre-flight builders.
	BinhostKey_PREFLIGHT_BINHOST BinhostKey = 3
)

var BinhostKey_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "POSTSUBMIT_BINHOST",
	2: "LATEST_RELEASE_CHROME_BINHOST",
	3: "PREFLIGHT_BINHOST",
}

var BinhostKey_value = map[string]int32{
	"UNSPECIFIED":                   0,
	"POSTSUBMIT_BINHOST":            1,
	"LATEST_RELEASE_CHROME_BINHOST": 2,
	"PREFLIGHT_BINHOST":             3,
}

func (x BinhostKey) String() string {
	return proto.EnumName(BinhostKey_name, int32(x))
}

func (BinhostKey) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{0}
}

// Overlay types for push_overlays.
type OverlayType int32

const (
	// Not specified.
	OverlayType_OVERLAYTYPE_UNSPECIFIED OverlayType = 0
	// Both public and private.
	OverlayType_OVERLAYTYPE_BOTH OverlayType = 1
	// Only public overlays.
	OverlayType_OVERLAYTYPE_PUBLIC OverlayType = 2
	// Only private overlays.
	OverlayType_OVERLAYTYPE_PRIVATE OverlayType = 3
	// No overlays will be used.
	OverlayType_OVERLAYTYPE_NONE OverlayType = 4
)

var OverlayType_name = map[int32]string{
	0: "OVERLAYTYPE_UNSPECIFIED",
	1: "OVERLAYTYPE_BOTH",
	2: "OVERLAYTYPE_PUBLIC",
	3: "OVERLAYTYPE_PRIVATE",
	4: "OVERLAYTYPE_NONE",
}

var OverlayType_value = map[string]int32{
	"OVERLAYTYPE_UNSPECIFIED": 0,
	"OVERLAYTYPE_BOTH":        1,
	"OVERLAYTYPE_PUBLIC":      2,
	"OVERLAYTYPE_PRIVATE":     3,
	"OVERLAYTYPE_NONE":        4,
}

func (x OverlayType) String() string {
	return proto.EnumName(OverlayType_name, int32(x))
}

func (OverlayType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{1}
}

type Binhost struct {
	// The binhost URI.
	Uri string `protobuf:"bytes,1,opt,name=uri,proto3" json:"uri,omitempty"`
	// The package index file name relative to the base binhost uri.
	PackageIndex         string   `protobuf:"bytes,2,opt,name=package_index,json=packageIndex,proto3" json:"package_index,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Binhost) Reset()         { *m = Binhost{} }
func (m *Binhost) String() string { return proto.CompactTextString(m) }
func (*Binhost) ProtoMessage()    {}
func (*Binhost) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{0}
}

func (m *Binhost) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Binhost.Unmarshal(m, b)
}
func (m *Binhost) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Binhost.Marshal(b, m, deterministic)
}
func (m *Binhost) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Binhost.Merge(m, src)
}
func (m *Binhost) XXX_Size() int {
	return xxx_messageInfo_Binhost.Size(m)
}
func (m *Binhost) XXX_DiscardUnknown() {
	xxx_messageInfo_Binhost.DiscardUnknown(m)
}

var xxx_messageInfo_Binhost proto.InternalMessageInfo

func (m *Binhost) GetUri() string {
	if m != nil {
		return m.Uri
	}
	return ""
}

func (m *Binhost) GetPackageIndex() string {
	if m != nil {
		return m.PackageIndex
	}
	return ""
}

// Local package index file message.
type PackageIndex struct {
	Path                 *chromiumos.Path `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *PackageIndex) Reset()         { *m = PackageIndex{} }
func (m *PackageIndex) String() string { return proto.CompactTextString(m) }
func (*PackageIndex) ProtoMessage()    {}
func (*PackageIndex) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{1}
}

func (m *PackageIndex) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PackageIndex.Unmarshal(m, b)
}
func (m *PackageIndex) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PackageIndex.Marshal(b, m, deterministic)
}
func (m *PackageIndex) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PackageIndex.Merge(m, src)
}
func (m *PackageIndex) XXX_Size() int {
	return xxx_messageInfo_PackageIndex.Size(m)
}
func (m *PackageIndex) XXX_DiscardUnknown() {
	xxx_messageInfo_PackageIndex.DiscardUnknown(m)
}

var xxx_messageInfo_PackageIndex proto.InternalMessageInfo

func (m *PackageIndex) GetPath() *chromiumos.Path {
	if m != nil {
		return m.Path
	}
	return nil
}

// Get the private prebuilts' ACL args for a build target.
type AclArgsRequest struct {
	// Required. The build target whose Prebuilt ACL args are being fetched.
	BuildTarget          *chromiumos.BuildTarget `protobuf:"bytes,1,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *AclArgsRequest) Reset()         { *m = AclArgsRequest{} }
func (m *AclArgsRequest) String() string { return proto.CompactTextString(m) }
func (*AclArgsRequest) ProtoMessage()    {}
func (*AclArgsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{2}
}

func (m *AclArgsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AclArgsRequest.Unmarshal(m, b)
}
func (m *AclArgsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AclArgsRequest.Marshal(b, m, deterministic)
}
func (m *AclArgsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AclArgsRequest.Merge(m, src)
}
func (m *AclArgsRequest) XXX_Size() int {
	return xxx_messageInfo_AclArgsRequest.Size(m)
}
func (m *AclArgsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AclArgsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AclArgsRequest proto.InternalMessageInfo

func (m *AclArgsRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

type AclArgsResponse struct {
	Args                 []*AclArgsResponse_AclArg `protobuf:"bytes,1,rep,name=args,proto3" json:"args,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *AclArgsResponse) Reset()         { *m = AclArgsResponse{} }
func (m *AclArgsResponse) String() string { return proto.CompactTextString(m) }
func (*AclArgsResponse) ProtoMessage()    {}
func (*AclArgsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{3}
}

func (m *AclArgsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AclArgsResponse.Unmarshal(m, b)
}
func (m *AclArgsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AclArgsResponse.Marshal(b, m, deterministic)
}
func (m *AclArgsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AclArgsResponse.Merge(m, src)
}
func (m *AclArgsResponse) XXX_Size() int {
	return xxx_messageInfo_AclArgsResponse.Size(m)
}
func (m *AclArgsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AclArgsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AclArgsResponse proto.InternalMessageInfo

func (m *AclArgsResponse) GetArgs() []*AclArgsResponse_AclArg {
	if m != nil {
		return m.Args
	}
	return nil
}

// An ACL command argument.
type AclArgsResponse_AclArg struct {
	// The argument (usually -g or -u).
	Arg string `protobuf:"bytes,1,opt,name=arg,proto3" json:"arg,omitempty"`
	// The argument value ([group_id|user]:PERMISSION)
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AclArgsResponse_AclArg) Reset()         { *m = AclArgsResponse_AclArg{} }
func (m *AclArgsResponse_AclArg) String() string { return proto.CompactTextString(m) }
func (*AclArgsResponse_AclArg) ProtoMessage()    {}
func (*AclArgsResponse_AclArg) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{3, 0}
}

func (m *AclArgsResponse_AclArg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AclArgsResponse_AclArg.Unmarshal(m, b)
}
func (m *AclArgsResponse_AclArg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AclArgsResponse_AclArg.Marshal(b, m, deterministic)
}
func (m *AclArgsResponse_AclArg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AclArgsResponse_AclArg.Merge(m, src)
}
func (m *AclArgsResponse_AclArg) XXX_Size() int {
	return xxx_messageInfo_AclArgsResponse_AclArg.Size(m)
}
func (m *AclArgsResponse_AclArg) XXX_DiscardUnknown() {
	xxx_messageInfo_AclArgsResponse_AclArg.DiscardUnknown(m)
}

var xxx_messageInfo_AclArgsResponse_AclArg proto.InternalMessageInfo

func (m *AclArgsResponse_AclArg) GetArg() string {
	if m != nil {
		return m.Arg
	}
	return ""
}

func (m *AclArgsResponse_AclArg) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

// Get the binhosts for the build target.
type BinhostGetRequest struct {
	// Required.
	// The build target whose binhosts are being fetched.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,1,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// Required.
	// Whether to include private binhosts.
	Private              bool     `protobuf:"varint,2,opt,name=private,proto3" json:"private,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BinhostGetRequest) Reset()         { *m = BinhostGetRequest{} }
func (m *BinhostGetRequest) String() string { return proto.CompactTextString(m) }
func (*BinhostGetRequest) ProtoMessage()    {}
func (*BinhostGetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{4}
}

func (m *BinhostGetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BinhostGetRequest.Unmarshal(m, b)
}
func (m *BinhostGetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BinhostGetRequest.Marshal(b, m, deterministic)
}
func (m *BinhostGetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BinhostGetRequest.Merge(m, src)
}
func (m *BinhostGetRequest) XXX_Size() int {
	return xxx_messageInfo_BinhostGetRequest.Size(m)
}
func (m *BinhostGetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BinhostGetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BinhostGetRequest proto.InternalMessageInfo

func (m *BinhostGetRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *BinhostGetRequest) GetPrivate() bool {
	if m != nil {
		return m.Private
	}
	return false
}

type BinhostGetResponse struct {
	// The binhosts.
	Binhosts             []*Binhost `protobuf:"bytes,1,rep,name=binhosts,proto3" json:"binhosts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *BinhostGetResponse) Reset()         { *m = BinhostGetResponse{} }
func (m *BinhostGetResponse) String() string { return proto.CompactTextString(m) }
func (*BinhostGetResponse) ProtoMessage()    {}
func (*BinhostGetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{5}
}

func (m *BinhostGetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BinhostGetResponse.Unmarshal(m, b)
}
func (m *BinhostGetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BinhostGetResponse.Marshal(b, m, deterministic)
}
func (m *BinhostGetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BinhostGetResponse.Merge(m, src)
}
func (m *BinhostGetResponse) XXX_Size() int {
	return xxx_messageInfo_BinhostGetResponse.Size(m)
}
func (m *BinhostGetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BinhostGetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BinhostGetResponse proto.InternalMessageInfo

func (m *BinhostGetResponse) GetBinhosts() []*Binhost {
	if m != nil {
		return m.Binhosts
	}
	return nil
}

// Describes where prebuilts will be uploaded so package index and other
// Portage metadata can be updated appropriately.
type PrepareBinhostUploadsRequest struct {
	// Deprecated.
	// Build target to prepare prebuilts for.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,1,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// Full URI where we wish to store prebuilts. Note that this service
	// call does NOT upload them, it only updates metadata.
	// Example: gs://chromeos-prebuilt/board/amd64-generic/packages/
	Uri string `protobuf:"bytes,2,opt,name=uri,proto3" json:"uri,omitempty"`
	// Required when chroot not at default location.
	// The chroot where the sysroot lives.
	Chroot *chromiumos.Chroot `protobuf:"bytes,3,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// Required.
	// The sysroot whose prebuilts are being uploaded.
	Sysroot *Sysroot `protobuf:"bytes,4,opt,name=sysroot,proto3" json:"sysroot,omitempty"`
	// The package index files to deduplicate the prebuilt list.
	PackageIndexFiles    []*PackageIndex `protobuf:"bytes,5,rep,name=package_index_files,json=packageIndexFiles,proto3" json:"package_index_files,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *PrepareBinhostUploadsRequest) Reset()         { *m = PrepareBinhostUploadsRequest{} }
func (m *PrepareBinhostUploadsRequest) String() string { return proto.CompactTextString(m) }
func (*PrepareBinhostUploadsRequest) ProtoMessage()    {}
func (*PrepareBinhostUploadsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{6}
}

func (m *PrepareBinhostUploadsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrepareBinhostUploadsRequest.Unmarshal(m, b)
}
func (m *PrepareBinhostUploadsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrepareBinhostUploadsRequest.Marshal(b, m, deterministic)
}
func (m *PrepareBinhostUploadsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrepareBinhostUploadsRequest.Merge(m, src)
}
func (m *PrepareBinhostUploadsRequest) XXX_Size() int {
	return xxx_messageInfo_PrepareBinhostUploadsRequest.Size(m)
}
func (m *PrepareBinhostUploadsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PrepareBinhostUploadsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PrepareBinhostUploadsRequest proto.InternalMessageInfo

func (m *PrepareBinhostUploadsRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *PrepareBinhostUploadsRequest) GetUri() string {
	if m != nil {
		return m.Uri
	}
	return ""
}

func (m *PrepareBinhostUploadsRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *PrepareBinhostUploadsRequest) GetSysroot() *Sysroot {
	if m != nil {
		return m.Sysroot
	}
	return nil
}

func (m *PrepareBinhostUploadsRequest) GetPackageIndexFiles() []*PackageIndex {
	if m != nil {
		return m.PackageIndexFiles
	}
	return nil
}

// Return all files to upload.
type PrepareBinhostUploadsResponse struct {
	// Absolute chroot path to the local directory containing files to upload.
	UploadsDir string `protobuf:"bytes,1,opt,name=uploads_dir,json=uploadsDir,proto3" json:"uploads_dir,omitempty"`
	// All targets to be uploaded to the binhost.
	UploadTargets        []*PrepareBinhostUploadsResponse_UploadTarget `protobuf:"bytes,2,rep,name=upload_targets,json=uploadTargets,proto3" json:"upload_targets,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                      `json:"-"`
	XXX_unrecognized     []byte                                        `json:"-"`
	XXX_sizecache        int32                                         `json:"-"`
}

func (m *PrepareBinhostUploadsResponse) Reset()         { *m = PrepareBinhostUploadsResponse{} }
func (m *PrepareBinhostUploadsResponse) String() string { return proto.CompactTextString(m) }
func (*PrepareBinhostUploadsResponse) ProtoMessage()    {}
func (*PrepareBinhostUploadsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{7}
}

func (m *PrepareBinhostUploadsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrepareBinhostUploadsResponse.Unmarshal(m, b)
}
func (m *PrepareBinhostUploadsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrepareBinhostUploadsResponse.Marshal(b, m, deterministic)
}
func (m *PrepareBinhostUploadsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrepareBinhostUploadsResponse.Merge(m, src)
}
func (m *PrepareBinhostUploadsResponse) XXX_Size() int {
	return xxx_messageInfo_PrepareBinhostUploadsResponse.Size(m)
}
func (m *PrepareBinhostUploadsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PrepareBinhostUploadsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PrepareBinhostUploadsResponse proto.InternalMessageInfo

func (m *PrepareBinhostUploadsResponse) GetUploadsDir() string {
	if m != nil {
		return m.UploadsDir
	}
	return ""
}

func (m *PrepareBinhostUploadsResponse) GetUploadTargets() []*PrepareBinhostUploadsResponse_UploadTarget {
	if m != nil {
		return m.UploadTargets
	}
	return nil
}

// An upload target is a file in the uploads_dir.
type PrepareBinhostUploadsResponse_UploadTarget struct {
	// Paths relative to uploads_dir.
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrepareBinhostUploadsResponse_UploadTarget) Reset() {
	*m = PrepareBinhostUploadsResponse_UploadTarget{}
}
func (m *PrepareBinhostUploadsResponse_UploadTarget) String() string {
	return proto.CompactTextString(m)
}
func (*PrepareBinhostUploadsResponse_UploadTarget) ProtoMessage() {}
func (*PrepareBinhostUploadsResponse_UploadTarget) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{7, 0}
}

func (m *PrepareBinhostUploadsResponse_UploadTarget) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrepareBinhostUploadsResponse_UploadTarget.Unmarshal(m, b)
}
func (m *PrepareBinhostUploadsResponse_UploadTarget) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrepareBinhostUploadsResponse_UploadTarget.Marshal(b, m, deterministic)
}
func (m *PrepareBinhostUploadsResponse_UploadTarget) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrepareBinhostUploadsResponse_UploadTarget.Merge(m, src)
}
func (m *PrepareBinhostUploadsResponse_UploadTarget) XXX_Size() int {
	return xxx_messageInfo_PrepareBinhostUploadsResponse_UploadTarget.Size(m)
}
func (m *PrepareBinhostUploadsResponse_UploadTarget) XXX_DiscardUnknown() {
	xxx_messageInfo_PrepareBinhostUploadsResponse_UploadTarget.DiscardUnknown(m)
}

var xxx_messageInfo_PrepareBinhostUploadsResponse_UploadTarget proto.InternalMessageInfo

func (m *PrepareBinhostUploadsResponse_UploadTarget) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

// Set a binhost URL for the given build target.
type SetBinhostRequest struct {
	// Build target to update binhost for.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,1,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// Whether or not the binhost is private.
	Private bool `protobuf:"varint,2,opt,name=private,proto3" json:"private,omitempty"`
	// Binhost key to set or update.
	Key BinhostKey `protobuf:"varint,3,opt,name=key,proto3,enum=chromite.api.BinhostKey" json:"key,omitempty"`
	// URI storing all the binaries.
	Uri                  string   `protobuf:"bytes,4,opt,name=uri,proto3" json:"uri,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetBinhostRequest) Reset()         { *m = SetBinhostRequest{} }
func (m *SetBinhostRequest) String() string { return proto.CompactTextString(m) }
func (*SetBinhostRequest) ProtoMessage()    {}
func (*SetBinhostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{8}
}

func (m *SetBinhostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetBinhostRequest.Unmarshal(m, b)
}
func (m *SetBinhostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetBinhostRequest.Marshal(b, m, deterministic)
}
func (m *SetBinhostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetBinhostRequest.Merge(m, src)
}
func (m *SetBinhostRequest) XXX_Size() int {
	return xxx_messageInfo_SetBinhostRequest.Size(m)
}
func (m *SetBinhostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SetBinhostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SetBinhostRequest proto.InternalMessageInfo

func (m *SetBinhostRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *SetBinhostRequest) GetPrivate() bool {
	if m != nil {
		return m.Private
	}
	return false
}

func (m *SetBinhostRequest) GetKey() BinhostKey {
	if m != nil {
		return m.Key
	}
	return BinhostKey_UNSPECIFIED
}

func (m *SetBinhostRequest) GetUri() string {
	if m != nil {
		return m.Uri
	}
	return ""
}

// Response for SetBinhost service call.
type SetBinhostResponse struct {
	// Absolute path to the updated binhost conf file.
	OutputFile           string   `protobuf:"bytes,1,opt,name=output_file,json=outputFile,proto3" json:"output_file,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetBinhostResponse) Reset()         { *m = SetBinhostResponse{} }
func (m *SetBinhostResponse) String() string { return proto.CompactTextString(m) }
func (*SetBinhostResponse) ProtoMessage()    {}
func (*SetBinhostResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{9}
}

func (m *SetBinhostResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetBinhostResponse.Unmarshal(m, b)
}
func (m *SetBinhostResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetBinhostResponse.Marshal(b, m, deterministic)
}
func (m *SetBinhostResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetBinhostResponse.Merge(m, src)
}
func (m *SetBinhostResponse) XXX_Size() int {
	return xxx_messageInfo_SetBinhostResponse.Size(m)
}
func (m *SetBinhostResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SetBinhostResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SetBinhostResponse proto.InternalMessageInfo

func (m *SetBinhostResponse) GetOutputFile() string {
	if m != nil {
		return m.OutputFile
	}
	return ""
}

// Regenerate the build cache.
type RegenBuildCacheRequest struct {
	// The type of overlays to push:  "public", "private", or "both".
	OverlayType          OverlayType `protobuf:"varint,1,opt,name=overlay_type,json=overlayType,proto3,enum=chromite.api.OverlayType" json:"overlay_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *RegenBuildCacheRequest) Reset()         { *m = RegenBuildCacheRequest{} }
func (m *RegenBuildCacheRequest) String() string { return proto.CompactTextString(m) }
func (*RegenBuildCacheRequest) ProtoMessage()    {}
func (*RegenBuildCacheRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{10}
}

func (m *RegenBuildCacheRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegenBuildCacheRequest.Unmarshal(m, b)
}
func (m *RegenBuildCacheRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegenBuildCacheRequest.Marshal(b, m, deterministic)
}
func (m *RegenBuildCacheRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegenBuildCacheRequest.Merge(m, src)
}
func (m *RegenBuildCacheRequest) XXX_Size() int {
	return xxx_messageInfo_RegenBuildCacheRequest.Size(m)
}
func (m *RegenBuildCacheRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegenBuildCacheRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegenBuildCacheRequest proto.InternalMessageInfo

func (m *RegenBuildCacheRequest) GetOverlayType() OverlayType {
	if m != nil {
		return m.OverlayType
	}
	return OverlayType_OVERLAYTYPE_UNSPECIFIED
}

type RegenBuildCacheResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegenBuildCacheResponse) Reset()         { *m = RegenBuildCacheResponse{} }
func (m *RegenBuildCacheResponse) String() string { return proto.CompactTextString(m) }
func (*RegenBuildCacheResponse) ProtoMessage()    {}
func (*RegenBuildCacheResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d632782a0b1177ef, []int{11}
}

func (m *RegenBuildCacheResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegenBuildCacheResponse.Unmarshal(m, b)
}
func (m *RegenBuildCacheResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegenBuildCacheResponse.Marshal(b, m, deterministic)
}
func (m *RegenBuildCacheResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegenBuildCacheResponse.Merge(m, src)
}
func (m *RegenBuildCacheResponse) XXX_Size() int {
	return xxx_messageInfo_RegenBuildCacheResponse.Size(m)
}
func (m *RegenBuildCacheResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RegenBuildCacheResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RegenBuildCacheResponse proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("chromite.api.BinhostKey", BinhostKey_name, BinhostKey_value)
	proto.RegisterEnum("chromite.api.OverlayType", OverlayType_name, OverlayType_value)
	proto.RegisterType((*Binhost)(nil), "chromite.api.Binhost")
	proto.RegisterType((*PackageIndex)(nil), "chromite.api.PackageIndex")
	proto.RegisterType((*AclArgsRequest)(nil), "chromite.api.AclArgsRequest")
	proto.RegisterType((*AclArgsResponse)(nil), "chromite.api.AclArgsResponse")
	proto.RegisterType((*AclArgsResponse_AclArg)(nil), "chromite.api.AclArgsResponse.AclArg")
	proto.RegisterType((*BinhostGetRequest)(nil), "chromite.api.BinhostGetRequest")
	proto.RegisterType((*BinhostGetResponse)(nil), "chromite.api.BinhostGetResponse")
	proto.RegisterType((*PrepareBinhostUploadsRequest)(nil), "chromite.api.PrepareBinhostUploadsRequest")
	proto.RegisterType((*PrepareBinhostUploadsResponse)(nil), "chromite.api.PrepareBinhostUploadsResponse")
	proto.RegisterType((*PrepareBinhostUploadsResponse_UploadTarget)(nil), "chromite.api.PrepareBinhostUploadsResponse.UploadTarget")
	proto.RegisterType((*SetBinhostRequest)(nil), "chromite.api.SetBinhostRequest")
	proto.RegisterType((*SetBinhostResponse)(nil), "chromite.api.SetBinhostResponse")
	proto.RegisterType((*RegenBuildCacheRequest)(nil), "chromite.api.RegenBuildCacheRequest")
	proto.RegisterType((*RegenBuildCacheResponse)(nil), "chromite.api.RegenBuildCacheResponse")
}

func init() { proto.RegisterFile("chromite/api/binhost.proto", fileDescriptor_d632782a0b1177ef) }

var fileDescriptor_d632782a0b1177ef = []byte{
	// 915 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x56, 0xdd, 0x6e, 0xe2, 0x46,
	0x14, 0x2e, 0x3f, 0x9b, 0xec, 0x1e, 0x08, 0x31, 0xb3, 0x9b, 0x85, 0xb8, 0x89, 0x36, 0x75, 0xb7,
	0xd2, 0x8a, 0x4a, 0xd0, 0xd2, 0x1f, 0x45, 0x55, 0x2f, 0x0a, 0xac, 0x43, 0x68, 0xd9, 0x60, 0x0d,
	0x4e, 0xd4, 0x6d, 0x2f, 0xac, 0x09, 0x99, 0x18, 0x6b, 0x09, 0xe3, 0x8e, 0x87, 0xa8, 0x5c, 0xf4,
	0xaa, 0x17, 0x7d, 0x82, 0x3e, 0x43, 0xdf, 0x23, 0x52, 0x1f, 0x27, 0xef, 0x50, 0xd9, 0x33, 0xc6,
	0x86, 0x25, 0xdb, 0x56, 0xca, 0xde, 0x71, 0xfe, 0xcf, 0xf9, 0xce, 0x77, 0x06, 0x83, 0x3e, 0x1a,
	0x73, 0x76, 0xe5, 0x09, 0xda, 0x20, 0xbe, 0xd7, 0x38, 0xf7, 0xa6, 0x63, 0x16, 0x88, 0xba, 0xcf,
	0x99, 0x60, 0xa8, 0x18, 0xdb, 0xea, 0xc4, 0xf7, 0xf4, 0xbd, 0x65, 0xcf, 0x99, 0x37, 0xb9, 0x70,
	0x88, 0xef, 0x49, 0x5f, 0x7d, 0x39, 0x4f, 0x30, 0x0f, 0x38, 0x63, 0x2a, 0x8f, 0x5e, 0x91, 0xb6,
	0xd9, 0x15, 0x0b, 0x1a, 0x23, 0x76, 0x75, 0xc5, 0xa6, 0xd2, 0x60, 0x7c, 0x07, 0x9b, 0x6d, 0x59,
	0x11, 0x69, 0x90, 0x9b, 0x71, 0xaf, 0x9a, 0x39, 0xc8, 0xbc, 0x78, 0x84, 0xc3, 0x9f, 0xe8, 0x63,
	0xd8, 0xf2, 0xc9, 0xe8, 0x0d, 0x71, 0xa9, 0xe3, 0x4d, 0x2f, 0xe8, 0xaf, 0xd5, 0x6c, 0x64, 0x2b,
	0x2a, 0x65, 0x2f, 0xd4, 0x19, 0x5f, 0x42, 0xd1, 0x4a, 0xc9, 0xe8, 0x39, 0xe4, 0x7d, 0x22, 0xc6,
	0x51, 0x9e, 0x42, 0x53, 0xab, 0x27, 0x95, 0xeb, 0x16, 0x11, 0x63, 0x1c, 0x59, 0x8d, 0x3e, 0x94,
	0x5a, 0xa3, 0x49, 0x8b, 0xbb, 0x01, 0xa6, 0xbf, 0xcc, 0x68, 0x20, 0xd0, 0x37, 0x50, 0x94, 0x13,
	0x09, 0xc2, 0x5d, 0x2a, 0x54, 0x7c, 0x25, 0x1d, 0xdf, 0x0e, 0xed, 0x76, 0x64, 0xc6, 0x85, 0xf3,
	0x44, 0x30, 0x7e, 0x83, 0xed, 0x45, 0xb6, 0xc0, 0x67, 0xd3, 0x80, 0xa2, 0x43, 0xc8, 0x13, 0xee,
	0x06, 0xd5, 0xcc, 0x41, 0xee, 0x45, 0xa1, 0xf9, 0xbc, 0x9e, 0x06, 0xb2, 0xbe, 0xe2, 0xac, 0x64,
	0x1c, 0x45, 0xe8, 0x9f, 0xc1, 0x86, 0x94, 0x43, 0x44, 0x08, 0x77, 0x63, 0x44, 0x08, 0x77, 0xd1,
	0x13, 0x78, 0x70, 0x4d, 0x26, 0x33, 0xaa, 0x90, 0x90, 0x82, 0xe1, 0x41, 0x59, 0x81, 0xd8, 0xa5,
	0xe2, 0x1e, 0xe6, 0x41, 0x55, 0xd8, 0xf4, 0xb9, 0x77, 0x4d, 0x84, 0x2c, 0xf4, 0x10, 0xc7, 0xa2,
	0xd1, 0x05, 0x94, 0x2e, 0xa5, 0x86, 0xfd, 0x1c, 0x1e, 0x2a, 0xde, 0xc4, 0x03, 0xef, 0x2c, 0x0f,
	0xac, 0x62, 0xf0, 0xc2, 0xcd, 0xf8, 0x33, 0x0b, 0x7b, 0x16, 0xa7, 0x3e, 0xe1, 0x54, 0x19, 0x4f,
	0xfd, 0x09, 0x23, 0x17, 0xf7, 0xb1, 0x8f, 0x98, 0x4a, 0xd9, 0x84, 0x4a, 0x35, 0xd8, 0x08, 0x03,
	0x99, 0xa8, 0xe6, 0xa2, 0x3c, 0x28, 0x9d, 0xa7, 0x13, 0x59, 0xb0, 0xf2, 0x40, 0x0d, 0xd8, 0x54,
	0xec, 0xad, 0xe6, 0x23, 0xe7, 0x95, 0x61, 0x86, 0xd2, 0x88, 0x63, 0x2f, 0xf4, 0x3d, 0x3c, 0x5e,
	0xe2, 0xa9, 0x73, 0xe9, 0x4d, 0x68, 0x50, 0x7d, 0x10, 0x21, 0xa1, 0x2f, 0x07, 0xa7, 0xb9, 0x8a,
	0xcb, 0x69, 0x26, 0x1f, 0x85, 0x41, 0xc6, 0xdf, 0x19, 0xd8, 0xbf, 0x03, 0x17, 0x05, 0xf6, 0x33,
	0x28, 0xcc, 0xa4, 0xca, 0xb9, 0xf0, 0xb8, 0x62, 0x07, 0x28, 0xd5, 0x4b, 0x8f, 0x23, 0x07, 0x4a,
	0x52, 0x52, 0xd0, 0x05, 0xd5, 0x6c, 0xd4, 0xc9, 0xe1, 0x4a, 0x27, 0xef, 0xaa, 0x52, 0x97, 0xb2,
	0x02, 0x77, 0x6b, 0x96, 0x92, 0x02, 0xdd, 0x80, 0x62, 0xda, 0x8c, 0x50, 0xea, 0xe4, 0x1e, 0xa9,
	0x03, 0xfb, 0x2b, 0x03, 0xe5, 0x21, 0x15, 0xf1, 0xe2, 0xdf, 0x27, 0x29, 0x51, 0x0d, 0x72, 0x6f,
	0xe8, 0x3c, 0xda, 0x6c, 0xa9, 0x59, 0x5d, 0xcb, 0xbc, 0x1f, 0xe8, 0x1c, 0x87, 0x4e, 0x31, 0x35,
	0xf2, 0x0b, 0x6a, 0x18, 0x5f, 0x01, 0x4a, 0x37, 0x9a, 0xa0, 0xcc, 0x66, 0xc2, 0x9f, 0x89, 0x68,
	0x99, 0x31, 0xca, 0x52, 0x15, 0x6e, 0xca, 0x38, 0x83, 0xa7, 0x98, 0xba, 0x74, 0x1a, 0xf5, 0xdb,
	0x21, 0xa3, 0x31, 0x8d, 0x87, 0xfc, 0x16, 0x8a, 0xec, 0x9a, 0xf2, 0x09, 0x99, 0x3b, 0x62, 0xee,
	0xcb, 0xd8, 0x52, 0x73, 0x77, 0xb9, 0xaf, 0x81, 0xf4, 0xb0, 0xe7, 0x3e, 0xc5, 0x05, 0x96, 0x08,
	0xc6, 0x2e, 0x54, 0xde, 0xca, 0x2b, 0x7b, 0xaa, 0x31, 0x80, 0x64, 0x1c, 0xb4, 0x0d, 0x85, 0xd3,
	0x93, 0xa1, 0x65, 0x76, 0x7a, 0x47, 0x3d, 0xf3, 0xa5, 0xf6, 0x01, 0x7a, 0x0a, 0xc8, 0x1a, 0x0c,
	0xed, 0xe1, 0x69, 0xfb, 0x55, 0xcf, 0x76, 0xda, 0xbd, 0x93, 0xe3, 0xc1, 0xd0, 0xd6, 0x32, 0xe8,
	0x23, 0xd8, 0xef, 0xb7, 0x6c, 0x73, 0x68, 0x3b, 0xd8, 0xec, 0x9b, 0xad, 0xa1, 0xe9, 0x74, 0x8e,
	0xf1, 0xe0, 0x95, 0xb9, 0x70, 0xc9, 0xa2, 0x1d, 0x28, 0x5b, 0xd8, 0x3c, 0xea, 0xf7, 0xba, 0xc7,
	0x49, 0x64, 0xae, 0xf6, 0x47, 0x06, 0x0a, 0xa9, 0x46, 0xd1, 0x87, 0x50, 0x19, 0x9c, 0x99, 0xb8,
	0xdf, 0x7a, 0x6d, 0xbf, 0xb6, 0x4c, 0x67, 0xb9, 0xfc, 0x13, 0xd0, 0xd2, 0xc6, 0xf6, 0xc0, 0x3e,
	0xd6, 0x32, 0x61, 0x53, 0x69, 0xad, 0x75, 0xda, 0xee, 0xf7, 0x3a, 0x5a, 0x16, 0x55, 0xe0, 0xf1,
	0x92, 0x1e, 0xf7, 0xce, 0x5a, 0xb6, 0xa9, 0xe5, 0x56, 0xd3, 0x9c, 0x0c, 0x4e, 0x4c, 0x2d, 0xdf,
	0xfc, 0x3d, 0x0f, 0x25, 0x35, 0xfb, 0x90, 0xf2, 0x6b, 0x6f, 0x44, 0xd1, 0xcf, 0x90, 0xeb, 0x52,
	0x81, 0x9e, 0xad, 0xdd, 0x77, 0xf2, 0x10, 0xea, 0x07, 0x77, 0x3b, 0x48, 0x5c, 0x8d, 0xf2, 0xcd,
	0xad, 0xbe, 0x05, 0x85, 0xee, 0x82, 0x05, 0x01, 0xfa, 0x11, 0x76, 0xbb, 0x54, 0x58, 0x92, 0x60,
	0x16, 0xa7, 0x21, 0x11, 0x85, 0x7a, 0xb6, 0xd1, 0xde, 0x1d, 0xaf, 0xb9, 0xac, 0xb7, 0xff, 0xce,
	0xb7, 0x1e, 0xf9, 0xb0, 0xb3, 0xf6, 0xf2, 0x50, 0xed, 0x3f, 0x9d, 0xa7, 0xac, 0xf1, 0xe9, 0xff,
	0x38, 0x65, 0x34, 0x00, 0x48, 0x08, 0xbe, 0x8a, 0xd7, 0x5b, 0x37, 0xba, 0x8a, 0xd7, 0x9a, 0xdb,
	0xb8, 0x84, 0xed, 0x15, 0x8a, 0xa2, 0x95, 0x3f, 0xb8, 0xf5, 0x97, 0xa1, 0x7f, 0xf2, 0x2f, 0x5e,
	0x6a, 0x1f, 0x1b, 0x37, 0xb7, 0x7a, 0x56, 0xcb, 0xe8, 0xdb, 0x37, 0xb7, 0x7a, 0x01, 0x36, 0xd5,
	0x7f, 0x86, 0x96, 0x6d, 0x1f, 0xfe, 0xf4, 0xb5, 0xcb, 0x16, 0x8f, 0x45, 0x9d, 0x71, 0xb7, 0x91,
	0xfa, 0xb0, 0xf0, 0xa6, 0x97, 0x9c, 0x34, 0xa2, 0xef, 0x8a, 0x86, 0xcb, 0x1a, 0xe9, 0xcf, 0x91,
	0xf3, 0x8d, 0x48, 0xfd, 0xc5, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xa5, 0xe6, 0x09, 0xd3, 0xed,
	0x08, 0x00, 0x00,
}
