// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chromite/api/test.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	chromiumos "go.chromium.org/chromiumos/infra/proto/go/chromiumos"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// The program that manages and runs the tests in the VM.
type VmTestRequest_TestHarness int32

const (
	// No test harness specified.
	VmTestRequest_UNSPECIFIED VmTestRequest_TestHarness = 0
	// Run tests with Tast.
	VmTestRequest_TAST VmTestRequest_TestHarness = 1
	// Run tests with Autotest.
	VmTestRequest_AUTOTEST VmTestRequest_TestHarness = 2
)

var VmTestRequest_TestHarness_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "TAST",
	2: "AUTOTEST",
}

var VmTestRequest_TestHarness_value = map[string]int32{
	"UNSPECIFIED": 0,
	"TAST":        1,
	"AUTOTEST":    2,
}

func (x VmTestRequest_TestHarness) String() string {
	return proto.EnumName(VmTestRequest_TestHarness_name, int32(x))
}

func (VmTestRequest_TestHarness) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{6, 0}
}

type BuildTargetUnitTestRequest struct {
	// The build target being tested.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,1,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// The path where the result tarball should be saved.
	ResultPath string `protobuf:"bytes,2,opt,name=result_path,json=resultPath,proto3" json:"result_path,omitempty"`
	// The chroot containing the sysroot.
	Chroot *chromiumos.Chroot `protobuf:"bytes,3,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// The flags.
	Flags *BuildTargetUnitTestRequest_Flags `protobuf:"bytes,4,opt,name=flags,proto3" json:"flags,omitempty"`
	// Skipped packages.
	PackageBlacklist     []*chromiumos.PackageInfo `protobuf:"bytes,5,rep,name=package_blacklist,json=packageBlacklist,proto3" json:"package_blacklist,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *BuildTargetUnitTestRequest) Reset()         { *m = BuildTargetUnitTestRequest{} }
func (m *BuildTargetUnitTestRequest) String() string { return proto.CompactTextString(m) }
func (*BuildTargetUnitTestRequest) ProtoMessage()    {}
func (*BuildTargetUnitTestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{0}
}

func (m *BuildTargetUnitTestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildTargetUnitTestRequest.Unmarshal(m, b)
}
func (m *BuildTargetUnitTestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildTargetUnitTestRequest.Marshal(b, m, deterministic)
}
func (m *BuildTargetUnitTestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildTargetUnitTestRequest.Merge(m, src)
}
func (m *BuildTargetUnitTestRequest) XXX_Size() int {
	return xxx_messageInfo_BuildTargetUnitTestRequest.Size(m)
}
func (m *BuildTargetUnitTestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildTargetUnitTestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BuildTargetUnitTestRequest proto.InternalMessageInfo

func (m *BuildTargetUnitTestRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *BuildTargetUnitTestRequest) GetResultPath() string {
	if m != nil {
		return m.ResultPath
	}
	return ""
}

func (m *BuildTargetUnitTestRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *BuildTargetUnitTestRequest) GetFlags() *BuildTargetUnitTestRequest_Flags {
	if m != nil {
		return m.Flags
	}
	return nil
}

func (m *BuildTargetUnitTestRequest) GetPackageBlacklist() []*chromiumos.PackageInfo {
	if m != nil {
		return m.PackageBlacklist
	}
	return nil
}

type BuildTargetUnitTestRequest_Flags struct {
	// Assume the sysroot is empty.
	EmptySysroot         bool     `protobuf:"varint,1,opt,name=empty_sysroot,json=emptySysroot,proto3" json:"empty_sysroot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildTargetUnitTestRequest_Flags) Reset()         { *m = BuildTargetUnitTestRequest_Flags{} }
func (m *BuildTargetUnitTestRequest_Flags) String() string { return proto.CompactTextString(m) }
func (*BuildTargetUnitTestRequest_Flags) ProtoMessage()    {}
func (*BuildTargetUnitTestRequest_Flags) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{0, 0}
}

func (m *BuildTargetUnitTestRequest_Flags) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildTargetUnitTestRequest_Flags.Unmarshal(m, b)
}
func (m *BuildTargetUnitTestRequest_Flags) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildTargetUnitTestRequest_Flags.Marshal(b, m, deterministic)
}
func (m *BuildTargetUnitTestRequest_Flags) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildTargetUnitTestRequest_Flags.Merge(m, src)
}
func (m *BuildTargetUnitTestRequest_Flags) XXX_Size() int {
	return xxx_messageInfo_BuildTargetUnitTestRequest_Flags.Size(m)
}
func (m *BuildTargetUnitTestRequest_Flags) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildTargetUnitTestRequest_Flags.DiscardUnknown(m)
}

var xxx_messageInfo_BuildTargetUnitTestRequest_Flags proto.InternalMessageInfo

func (m *BuildTargetUnitTestRequest_Flags) GetEmptySysroot() bool {
	if m != nil {
		return m.EmptySysroot
	}
	return false
}

type BuildTargetUnitTestResponse struct {
	// The unittest tarball that was created.
	TarballPath string `protobuf:"bytes,1,opt,name=tarball_path,json=tarballPath,proto3" json:"tarball_path,omitempty"`
	// The list of packages that failed.
	FailedPackages       []*chromiumos.PackageInfo `protobuf:"bytes,2,rep,name=failed_packages,json=failedPackages,proto3" json:"failed_packages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *BuildTargetUnitTestResponse) Reset()         { *m = BuildTargetUnitTestResponse{} }
func (m *BuildTargetUnitTestResponse) String() string { return proto.CompactTextString(m) }
func (*BuildTargetUnitTestResponse) ProtoMessage()    {}
func (*BuildTargetUnitTestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{1}
}

func (m *BuildTargetUnitTestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildTargetUnitTestResponse.Unmarshal(m, b)
}
func (m *BuildTargetUnitTestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildTargetUnitTestResponse.Marshal(b, m, deterministic)
}
func (m *BuildTargetUnitTestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildTargetUnitTestResponse.Merge(m, src)
}
func (m *BuildTargetUnitTestResponse) XXX_Size() int {
	return xxx_messageInfo_BuildTargetUnitTestResponse.Size(m)
}
func (m *BuildTargetUnitTestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildTargetUnitTestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BuildTargetUnitTestResponse proto.InternalMessageInfo

func (m *BuildTargetUnitTestResponse) GetTarballPath() string {
	if m != nil {
		return m.TarballPath
	}
	return ""
}

func (m *BuildTargetUnitTestResponse) GetFailedPackages() []*chromiumos.PackageInfo {
	if m != nil {
		return m.FailedPackages
	}
	return nil
}

// Chromite UnitTest request.
type ChromiteUnitTestRequest struct {
	// The chroot to use to execute the endpoint.
	Chroot               *chromiumos.Chroot `protobuf:"bytes,1,opt,name=chroot,proto3" json:"chroot,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ChromiteUnitTestRequest) Reset()         { *m = ChromiteUnitTestRequest{} }
func (m *ChromiteUnitTestRequest) String() string { return proto.CompactTextString(m) }
func (*ChromiteUnitTestRequest) ProtoMessage()    {}
func (*ChromiteUnitTestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{2}
}

func (m *ChromiteUnitTestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChromiteUnitTestRequest.Unmarshal(m, b)
}
func (m *ChromiteUnitTestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChromiteUnitTestRequest.Marshal(b, m, deterministic)
}
func (m *ChromiteUnitTestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChromiteUnitTestRequest.Merge(m, src)
}
func (m *ChromiteUnitTestRequest) XXX_Size() int {
	return xxx_messageInfo_ChromiteUnitTestRequest.Size(m)
}
func (m *ChromiteUnitTestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChromiteUnitTestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChromiteUnitTestRequest proto.InternalMessageInfo

func (m *ChromiteUnitTestRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

type ChromiteUnitTestResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChromiteUnitTestResponse) Reset()         { *m = ChromiteUnitTestResponse{} }
func (m *ChromiteUnitTestResponse) String() string { return proto.CompactTextString(m) }
func (*ChromiteUnitTestResponse) ProtoMessage()    {}
func (*ChromiteUnitTestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{3}
}

func (m *ChromiteUnitTestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChromiteUnitTestResponse.Unmarshal(m, b)
}
func (m *ChromiteUnitTestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChromiteUnitTestResponse.Marshal(b, m, deterministic)
}
func (m *ChromiteUnitTestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChromiteUnitTestResponse.Merge(m, src)
}
func (m *ChromiteUnitTestResponse) XXX_Size() int {
	return xxx_messageInfo_ChromiteUnitTestResponse.Size(m)
}
func (m *ChromiteUnitTestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ChromiteUnitTestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ChromiteUnitTestResponse proto.InternalMessageInfo

// Run the debug_info_test script.
type DebugInfoTestRequest struct {
	// The sysroot to tests.
	Sysroot *Sysroot `protobuf:"bytes,1,opt,name=sysroot,proto3" json:"sysroot,omitempty"`
	// The chroot to use to execute the endpoint.
	Chroot               *chromiumos.Chroot `protobuf:"bytes,2,opt,name=chroot,proto3" json:"chroot,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *DebugInfoTestRequest) Reset()         { *m = DebugInfoTestRequest{} }
func (m *DebugInfoTestRequest) String() string { return proto.CompactTextString(m) }
func (*DebugInfoTestRequest) ProtoMessage()    {}
func (*DebugInfoTestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{4}
}

func (m *DebugInfoTestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugInfoTestRequest.Unmarshal(m, b)
}
func (m *DebugInfoTestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugInfoTestRequest.Marshal(b, m, deterministic)
}
func (m *DebugInfoTestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugInfoTestRequest.Merge(m, src)
}
func (m *DebugInfoTestRequest) XXX_Size() int {
	return xxx_messageInfo_DebugInfoTestRequest.Size(m)
}
func (m *DebugInfoTestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugInfoTestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DebugInfoTestRequest proto.InternalMessageInfo

func (m *DebugInfoTestRequest) GetSysroot() *Sysroot {
	if m != nil {
		return m.Sysroot
	}
	return nil
}

func (m *DebugInfoTestRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

type DebugInfoTestResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DebugInfoTestResponse) Reset()         { *m = DebugInfoTestResponse{} }
func (m *DebugInfoTestResponse) String() string { return proto.CompactTextString(m) }
func (*DebugInfoTestResponse) ProtoMessage()    {}
func (*DebugInfoTestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{5}
}

func (m *DebugInfoTestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugInfoTestResponse.Unmarshal(m, b)
}
func (m *DebugInfoTestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugInfoTestResponse.Marshal(b, m, deterministic)
}
func (m *DebugInfoTestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugInfoTestResponse.Merge(m, src)
}
func (m *DebugInfoTestResponse) XXX_Size() int {
	return xxx_messageInfo_DebugInfoTestResponse.Size(m)
}
func (m *DebugInfoTestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugInfoTestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DebugInfoTestResponse proto.InternalMessageInfo

type VmTestRequest struct {
	// The build target under test. Required.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,1,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// The chroot in which to run commands. Required.
	Chroot *chromiumos.Chroot `protobuf:"bytes,2,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// Required. The VM image path.
	VmPath *chromiumos.Path `protobuf:"bytes,3,opt,name=vm_path,json=vmPath,proto3" json:"vm_path,omitempty"`
	// Options for SSHing into the VM.
	SshOptions  *VmTestRequest_SshOptions `protobuf:"bytes,4,opt,name=ssh_options,json=sshOptions,proto3" json:"ssh_options,omitempty"`
	TestHarness VmTestRequest_TestHarness `protobuf:"varint,5,opt,name=test_harness,json=testHarness,proto3,enum=chromite.api.VmTestRequest_TestHarness" json:"test_harness,omitempty"`
	// All VM tests that should be run. At least one must be specified.
	VmTests              []*VmTestRequest_VmTest `protobuf:"bytes,6,rep,name=vm_tests,json=vmTests,proto3" json:"vm_tests,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *VmTestRequest) Reset()         { *m = VmTestRequest{} }
func (m *VmTestRequest) String() string { return proto.CompactTextString(m) }
func (*VmTestRequest) ProtoMessage()    {}
func (*VmTestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{6}
}

func (m *VmTestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VmTestRequest.Unmarshal(m, b)
}
func (m *VmTestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VmTestRequest.Marshal(b, m, deterministic)
}
func (m *VmTestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VmTestRequest.Merge(m, src)
}
func (m *VmTestRequest) XXX_Size() int {
	return xxx_messageInfo_VmTestRequest.Size(m)
}
func (m *VmTestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_VmTestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_VmTestRequest proto.InternalMessageInfo

func (m *VmTestRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *VmTestRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *VmTestRequest) GetVmPath() *chromiumos.Path {
	if m != nil {
		return m.VmPath
	}
	return nil
}

func (m *VmTestRequest) GetSshOptions() *VmTestRequest_SshOptions {
	if m != nil {
		return m.SshOptions
	}
	return nil
}

func (m *VmTestRequest) GetTestHarness() VmTestRequest_TestHarness {
	if m != nil {
		return m.TestHarness
	}
	return VmTestRequest_UNSPECIFIED
}

func (m *VmTestRequest) GetVmTests() []*VmTestRequest_VmTest {
	if m != nil {
		return m.VmTests
	}
	return nil
}

// Options for SSHing into the VM.
type VmTestRequest_SshOptions struct {
	// Path to the private key to the VM.
	PrivateKeyPath *chromiumos.Path `protobuf:"bytes,1,opt,name=private_key_path,json=privateKeyPath,proto3" json:"private_key_path,omitempty"`
	// SSH port to communicate with VM.
	Port                 int32    `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VmTestRequest_SshOptions) Reset()         { *m = VmTestRequest_SshOptions{} }
func (m *VmTestRequest_SshOptions) String() string { return proto.CompactTextString(m) }
func (*VmTestRequest_SshOptions) ProtoMessage()    {}
func (*VmTestRequest_SshOptions) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{6, 0}
}

func (m *VmTestRequest_SshOptions) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VmTestRequest_SshOptions.Unmarshal(m, b)
}
func (m *VmTestRequest_SshOptions) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VmTestRequest_SshOptions.Marshal(b, m, deterministic)
}
func (m *VmTestRequest_SshOptions) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VmTestRequest_SshOptions.Merge(m, src)
}
func (m *VmTestRequest_SshOptions) XXX_Size() int {
	return xxx_messageInfo_VmTestRequest_SshOptions.Size(m)
}
func (m *VmTestRequest_SshOptions) XXX_DiscardUnknown() {
	xxx_messageInfo_VmTestRequest_SshOptions.DiscardUnknown(m)
}

var xxx_messageInfo_VmTestRequest_SshOptions proto.InternalMessageInfo

func (m *VmTestRequest_SshOptions) GetPrivateKeyPath() *chromiumos.Path {
	if m != nil {
		return m.PrivateKeyPath
	}
	return nil
}

func (m *VmTestRequest_SshOptions) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

// A specific VM test to run.
type VmTestRequest_VmTest struct {
	// The name pattern for the VM test.
	// For Autotest, this pattern matches against the test suite name.
	// For Tast, this pattern matches against the Tast test name.
	Pattern              string   `protobuf:"bytes,1,opt,name=pattern,proto3" json:"pattern,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VmTestRequest_VmTest) Reset()         { *m = VmTestRequest_VmTest{} }
func (m *VmTestRequest_VmTest) String() string { return proto.CompactTextString(m) }
func (*VmTestRequest_VmTest) ProtoMessage()    {}
func (*VmTestRequest_VmTest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{6, 1}
}

func (m *VmTestRequest_VmTest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VmTestRequest_VmTest.Unmarshal(m, b)
}
func (m *VmTestRequest_VmTest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VmTestRequest_VmTest.Marshal(b, m, deterministic)
}
func (m *VmTestRequest_VmTest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VmTestRequest_VmTest.Merge(m, src)
}
func (m *VmTestRequest_VmTest) XXX_Size() int {
	return xxx_messageInfo_VmTestRequest_VmTest.Size(m)
}
func (m *VmTestRequest_VmTest) XXX_DiscardUnknown() {
	xxx_messageInfo_VmTestRequest_VmTest.DiscardUnknown(m)
}

var xxx_messageInfo_VmTestRequest_VmTest proto.InternalMessageInfo

func (m *VmTestRequest_VmTest) GetPattern() string {
	if m != nil {
		return m.Pattern
	}
	return ""
}

type VmTestResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VmTestResponse) Reset()         { *m = VmTestResponse{} }
func (m *VmTestResponse) String() string { return proto.CompactTextString(m) }
func (*VmTestResponse) ProtoMessage()    {}
func (*VmTestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{7}
}

func (m *VmTestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VmTestResponse.Unmarshal(m, b)
}
func (m *VmTestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VmTestResponse.Marshal(b, m, deterministic)
}
func (m *VmTestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VmTestResponse.Merge(m, src)
}
func (m *VmTestResponse) XXX_Size() int {
	return xxx_messageInfo_VmTestResponse.Size(m)
}
func (m *VmTestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_VmTestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_VmTestResponse proto.InternalMessageInfo

type MoblabVmTestRequest struct {
	// Chroot in which to run the VM tests.
	Chroot *chromiumos.Chroot `protobuf:"bytes,1,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// Effectively the full output produced by the image builder.
	ImagePayload *MoblabVmTestRequest_Payload `protobuf:"bytes,2,opt,name=image_payload,json=imagePayload,proto3" json:"image_payload,omitempty"`
	// Payloads to be loaded into the Moblab VM's cache.
	CachePayloads        []*MoblabVmTestRequest_Payload `protobuf:"bytes,3,rep,name=cache_payloads,json=cachePayloads,proto3" json:"cache_payloads,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                       `json:"-"`
	XXX_unrecognized     []byte                         `json:"-"`
	XXX_sizecache        int32                          `json:"-"`
}

func (m *MoblabVmTestRequest) Reset()         { *m = MoblabVmTestRequest{} }
func (m *MoblabVmTestRequest) String() string { return proto.CompactTextString(m) }
func (*MoblabVmTestRequest) ProtoMessage()    {}
func (*MoblabVmTestRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{8}
}

func (m *MoblabVmTestRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MoblabVmTestRequest.Unmarshal(m, b)
}
func (m *MoblabVmTestRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MoblabVmTestRequest.Marshal(b, m, deterministic)
}
func (m *MoblabVmTestRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MoblabVmTestRequest.Merge(m, src)
}
func (m *MoblabVmTestRequest) XXX_Size() int {
	return xxx_messageInfo_MoblabVmTestRequest.Size(m)
}
func (m *MoblabVmTestRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MoblabVmTestRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MoblabVmTestRequest proto.InternalMessageInfo

func (m *MoblabVmTestRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *MoblabVmTestRequest) GetImagePayload() *MoblabVmTestRequest_Payload {
	if m != nil {
		return m.ImagePayload
	}
	return nil
}

func (m *MoblabVmTestRequest) GetCachePayloads() []*MoblabVmTestRequest_Payload {
	if m != nil {
		return m.CachePayloads
	}
	return nil
}

// Data used in the test.
type MoblabVmTestRequest_Payload struct {
	// Directory containing the payload.
	Path                 *chromiumos.Path `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *MoblabVmTestRequest_Payload) Reset()         { *m = MoblabVmTestRequest_Payload{} }
func (m *MoblabVmTestRequest_Payload) String() string { return proto.CompactTextString(m) }
func (*MoblabVmTestRequest_Payload) ProtoMessage()    {}
func (*MoblabVmTestRequest_Payload) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{8, 0}
}

func (m *MoblabVmTestRequest_Payload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MoblabVmTestRequest_Payload.Unmarshal(m, b)
}
func (m *MoblabVmTestRequest_Payload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MoblabVmTestRequest_Payload.Marshal(b, m, deterministic)
}
func (m *MoblabVmTestRequest_Payload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MoblabVmTestRequest_Payload.Merge(m, src)
}
func (m *MoblabVmTestRequest_Payload) XXX_Size() int {
	return xxx_messageInfo_MoblabVmTestRequest_Payload.Size(m)
}
func (m *MoblabVmTestRequest_Payload) XXX_DiscardUnknown() {
	xxx_messageInfo_MoblabVmTestRequest_Payload.DiscardUnknown(m)
}

var xxx_messageInfo_MoblabVmTestRequest_Payload proto.InternalMessageInfo

func (m *MoblabVmTestRequest_Payload) GetPath() *chromiumos.Path {
	if m != nil {
		return m.Path
	}
	return nil
}

type MoblabVmTestResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MoblabVmTestResponse) Reset()         { *m = MoblabVmTestResponse{} }
func (m *MoblabVmTestResponse) String() string { return proto.CompactTextString(m) }
func (*MoblabVmTestResponse) ProtoMessage()    {}
func (*MoblabVmTestResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f5c91b4ac6233d9e, []int{9}
}

func (m *MoblabVmTestResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MoblabVmTestResponse.Unmarshal(m, b)
}
func (m *MoblabVmTestResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MoblabVmTestResponse.Marshal(b, m, deterministic)
}
func (m *MoblabVmTestResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MoblabVmTestResponse.Merge(m, src)
}
func (m *MoblabVmTestResponse) XXX_Size() int {
	return xxx_messageInfo_MoblabVmTestResponse.Size(m)
}
func (m *MoblabVmTestResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MoblabVmTestResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MoblabVmTestResponse proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("chromite.api.VmTestRequest_TestHarness", VmTestRequest_TestHarness_name, VmTestRequest_TestHarness_value)
	proto.RegisterType((*BuildTargetUnitTestRequest)(nil), "chromite.api.BuildTargetUnitTestRequest")
	proto.RegisterType((*BuildTargetUnitTestRequest_Flags)(nil), "chromite.api.BuildTargetUnitTestRequest.Flags")
	proto.RegisterType((*BuildTargetUnitTestResponse)(nil), "chromite.api.BuildTargetUnitTestResponse")
	proto.RegisterType((*ChromiteUnitTestRequest)(nil), "chromite.api.ChromiteUnitTestRequest")
	proto.RegisterType((*ChromiteUnitTestResponse)(nil), "chromite.api.ChromiteUnitTestResponse")
	proto.RegisterType((*DebugInfoTestRequest)(nil), "chromite.api.DebugInfoTestRequest")
	proto.RegisterType((*DebugInfoTestResponse)(nil), "chromite.api.DebugInfoTestResponse")
	proto.RegisterType((*VmTestRequest)(nil), "chromite.api.VmTestRequest")
	proto.RegisterType((*VmTestRequest_SshOptions)(nil), "chromite.api.VmTestRequest.SshOptions")
	proto.RegisterType((*VmTestRequest_VmTest)(nil), "chromite.api.VmTestRequest.VmTest")
	proto.RegisterType((*VmTestResponse)(nil), "chromite.api.VmTestResponse")
	proto.RegisterType((*MoblabVmTestRequest)(nil), "chromite.api.MoblabVmTestRequest")
	proto.RegisterType((*MoblabVmTestRequest_Payload)(nil), "chromite.api.MoblabVmTestRequest.Payload")
	proto.RegisterType((*MoblabVmTestResponse)(nil), "chromite.api.MoblabVmTestResponse")
}

func init() { proto.RegisterFile("chromite/api/test.proto", fileDescriptor_f5c91b4ac6233d9e) }

var fileDescriptor_f5c91b4ac6233d9e = []byte{
	// 860 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xff, 0x8e, 0xdb, 0x44,
	0x10, 0xc6, 0xb9, 0xfc, 0x62, 0xec, 0xa4, 0x66, 0xdb, 0x72, 0xd6, 0xb6, 0x12, 0x57, 0x17, 0xca,
	0x1d, 0x42, 0xb6, 0x74, 0x48, 0x15, 0xaa, 0x84, 0x44, 0xef, 0x47, 0xe1, 0x40, 0xb4, 0x91, 0x93,
	0x43, 0x08, 0x81, 0xac, 0x4d, 0x6e, 0x2f, 0xb6, 0xce, 0xf6, 0x1a, 0xef, 0x26, 0x52, 0xfe, 0xe5,
	0x19, 0x78, 0x10, 0x9e, 0xa1, 0x2f, 0xc2, 0x13, 0x54, 0xe2, 0x11, 0x90, 0x77, 0x37, 0x17, 0x3b,
	0xa4, 0xb9, 0x9e, 0xd4, 0xbf, 0xec, 0x9d, 0xf9, 0xe6, 0xdb, 0xd9, 0x6f, 0x66, 0x47, 0x0b, 0xbb,
	0x93, 0xa8, 0x60, 0x69, 0x2c, 0xa8, 0x4f, 0xf2, 0xd8, 0x17, 0x94, 0x0b, 0x2f, 0x2f, 0x98, 0x60,
	0xc8, 0x5a, 0x3a, 0x3c, 0x92, 0xc7, 0xf8, 0x61, 0x0d, 0x36, 0x9e, 0xc5, 0xc9, 0x45, 0x48, 0xf2,
	0x58, 0x61, 0x31, 0xae, 0x79, 0xf9, 0x82, 0x17, 0x8c, 0x69, 0x1e, 0xac, 0x37, 0x98, 0xa5, 0x8c,
	0xfb, 0x13, 0x96, 0xa6, 0x2c, 0x53, 0x0e, 0xf7, 0x9f, 0x06, 0xe0, 0xa3, 0x92, 0x68, 0x44, 0x8a,
	0x29, 0x15, 0xe7, 0x59, 0x2c, 0x46, 0x94, 0x8b, 0x80, 0xfe, 0x31, 0xa3, 0x5c, 0xa0, 0x67, 0x60,
	0xa9, 0x6d, 0x84, 0x74, 0x3b, 0xc6, 0x9e, 0xb1, 0x6f, 0x1e, 0xee, 0x7a, 0x2b, 0x3a, 0xaf, 0x12,
	0x1d, 0x98, 0xe3, 0xd5, 0x02, 0x7d, 0x02, 0x66, 0x41, 0xf9, 0x2c, 0x11, 0x61, 0x4e, 0x44, 0xe4,
	0x34, 0xf6, 0x8c, 0xfd, 0x0f, 0x03, 0x50, 0xa6, 0x01, 0x11, 0x11, 0xfa, 0x02, 0xda, 0x25, 0x0f,
	0x13, 0xce, 0x8e, 0xa4, 0x45, 0x55, 0xda, 0x63, 0xe9, 0x09, 0x34, 0x02, 0x9d, 0x40, 0xeb, 0x32,
	0x21, 0x53, 0xee, 0x34, 0x25, 0xd4, 0xf3, 0xaa, 0xc2, 0x78, 0x6f, 0x3f, 0x81, 0xf7, 0xa2, 0x8c,
	0x0a, 0x54, 0x30, 0x3a, 0x81, 0x8f, 0x72, 0x32, 0xb9, 0x22, 0x53, 0x1a, 0x8e, 0x13, 0x32, 0xb9,
	0x4a, 0x62, 0x2e, 0x9c, 0xd6, 0xde, 0xce, 0xfa, 0x99, 0x06, 0x0a, 0x74, 0x96, 0x5d, 0xb2, 0xc0,
	0xd6, 0x11, 0x47, 0xcb, 0x00, 0xfc, 0x25, 0xb4, 0x24, 0x2b, 0x7a, 0x0c, 0x3d, 0x9a, 0xe6, 0x62,
	0x11, 0x6a, 0xb1, 0xa5, 0x3c, 0xdd, 0xc0, 0x92, 0xc6, 0xa1, 0xb2, 0xb9, 0x7f, 0x1a, 0xf0, 0x60,
	0x63, 0x7e, 0x3c, 0x67, 0x19, 0xa7, 0xe8, 0x11, 0x58, 0x82, 0x14, 0x63, 0x92, 0x24, 0x4a, 0x27,
	0x43, 0xea, 0x64, 0x6a, 0x9b, 0x14, 0xea, 0x5b, 0xb8, 0x73, 0x49, 0xe2, 0x84, 0x5e, 0x84, 0x3a,
	0x17, 0xee, 0x34, 0xb6, 0x27, 0xdd, 0x57, 0x78, 0x6d, 0xe2, 0xee, 0x29, 0xec, 0x1e, 0x6b, 0xc1,
	0xd6, 0x4b, 0xbc, 0xaa, 0x82, 0x71, 0x53, 0x15, 0x5c, 0x0c, 0xce, 0xff, 0x69, 0xd4, 0x39, 0x5c,
	0x0e, 0xf7, 0x4e, 0xe8, 0x78, 0x36, 0x2d, 0xf7, 0xaf, 0xf2, 0xfb, 0xd0, 0xa9, 0xca, 0x63, 0x1e,
	0xde, 0xaf, 0xd7, 0x4e, 0xeb, 0x14, 0x2c, 0x51, 0x95, 0x84, 0x1a, 0x37, 0x26, 0xb4, 0x0b, 0xf7,
	0xd7, 0x36, 0xd5, 0xd9, 0xfc, 0xdd, 0x84, 0xde, 0xcf, 0xe9, 0xfb, 0x6a, 0xe5, 0x5b, 0xa4, 0x84,
	0x0e, 0xa0, 0x33, 0x4f, 0x55, 0x29, 0x55, 0x5b, 0xdb, 0xf5, 0x22, 0x89, 0x28, 0x68, 0xcf, 0x53,
	0x59, 0xd7, 0xef, 0xc0, 0xe4, 0x3c, 0x0a, 0x59, 0x2e, 0x62, 0x96, 0x2d, 0x5b, 0xfb, 0x49, 0x5d,
	0x9e, 0xda, 0x21, 0xbc, 0x21, 0x8f, 0x5e, 0x29, 0x74, 0x00, 0xfc, 0xfa, 0x1f, 0xfd, 0x00, 0x56,
	0x39, 0x34, 0xc2, 0x88, 0x14, 0x19, 0xe5, 0xdc, 0x69, 0xed, 0x19, 0xfb, 0xfd, 0xc3, 0xcf, 0xb7,
	0x31, 0x95, 0xff, 0xdf, 0x2b, 0x78, 0x60, 0x8a, 0xd5, 0x02, 0x7d, 0x03, 0xdd, 0x79, 0x1a, 0x96,
	0x16, 0xee, 0xb4, 0x65, 0x97, 0xb9, 0xdb, 0x78, 0xf4, 0xaa, 0x33, 0x97, 0x5f, 0x8e, 0x7f, 0x03,
	0x58, 0x25, 0x89, 0x9e, 0x81, 0x9d, 0x17, 0xf1, 0x9c, 0x08, 0x1a, 0x5e, 0xd1, 0xc5, 0xaa, 0xc1,
	0x37, 0xa9, 0xd2, 0xd7, 0xc8, 0x1f, 0xe9, 0x42, 0xaa, 0x83, 0xa0, 0x99, 0xb3, 0x42, 0x49, 0xde,
	0x0a, 0xe4, 0x3f, 0x76, 0xa1, 0xad, 0x36, 0x44, 0x0e, 0x74, 0x72, 0x22, 0x04, 0x2d, 0x32, 0x7d,
	0x63, 0x96, 0x4b, 0xf7, 0x29, 0x98, 0x95, 0xc3, 0xa1, 0x3b, 0x60, 0x9e, 0xbf, 0x1c, 0x0e, 0x4e,
	0x8f, 0xcf, 0x5e, 0x9c, 0x9d, 0x9e, 0xd8, 0x1f, 0xa0, 0x2e, 0x34, 0x47, 0xcf, 0x87, 0x23, 0xdb,
	0x40, 0x16, 0x74, 0x9f, 0x9f, 0x8f, 0x5e, 0x8d, 0x4e, 0x87, 0x23, 0xbb, 0xe1, 0xda, 0xd0, 0x5f,
	0x1e, 0x4d, 0x37, 0xd1, 0x5f, 0x0d, 0xb8, 0xfb, 0x13, 0x1b, 0x27, 0x64, 0x5c, 0x6f, 0xa5, 0x5b,
	0x5c, 0x19, 0xf4, 0x12, 0x7a, 0x71, 0x5a, 0x0e, 0x9c, 0x9c, 0x2c, 0x12, 0x46, 0x2e, 0x74, 0x07,
	0x1d, 0xd4, 0x35, 0xdd, 0xb0, 0x8b, 0x37, 0x50, 0x01, 0x81, 0x25, 0xe3, 0xf5, 0x0a, 0x0d, 0xa0,
	0x3f, 0x21, 0x93, 0xe8, 0x9a, 0x8f, 0x3b, 0x3b, 0xb2, 0x48, 0xb7, 0x20, 0xec, 0x49, 0x02, 0xbd,
	0xe2, 0xd8, 0x87, 0xce, 0x92, 0xfc, 0x53, 0x68, 0x6e, 0x2d, 0x91, 0xf4, 0xba, 0x1f, 0xc3, 0xbd,
	0x3a, 0xbd, 0x92, 0xeb, 0xf0, 0xdf, 0x1d, 0xa5, 0xfc, 0x90, 0x16, 0xf3, 0x78, 0x42, 0x51, 0x01,
	0x77, 0x37, 0x0c, 0x3e, 0xb4, 0xff, 0xae, 0xb3, 0x1b, 0x1f, 0xbc, 0x03, 0x52, 0x97, 0xaa, 0xfd,
	0xfa, 0x0d, 0x6e, 0xd8, 0x0d, 0x44, 0xc0, 0x5e, 0x9f, 0x50, 0xe8, 0xb3, 0x3a, 0xcd, 0x5b, 0x06,
	0x21, 0x7e, 0x72, 0x13, 0x4c, 0x0f, 0xec, 0x5f, 0xa0, 0x57, 0x9b, 0x39, 0x68, 0xed, 0x7e, 0x6c,
	0x9a, 0x82, 0xf8, 0xf1, 0x56, 0x8c, 0x66, 0x3e, 0xbe, 0xee, 0xee, 0x07, 0x5b, 0xae, 0x1c, 0x7e,
	0xb8, 0xd9, 0xa9, 0x49, 0x7e, 0x07, 0xab, 0x5a, 0x1d, 0xf4, 0xe8, 0xc6, 0xc6, 0xc0, 0xee, 0x36,
	0x48, 0x5d, 0x60, 0x6c, 0xbd, 0x7e, 0x83, 0xbb, 0xd0, 0x2c, 0xe7, 0x83, 0x6d, 0x1c, 0x7d, 0xfd,
	0xeb, 0xd3, 0x29, 0xbb, 0x6e, 0x13, 0x8f, 0x15, 0x53, 0xbf, 0xf2, 0xd2, 0x88, 0xb3, 0xcb, 0x82,
	0xf8, 0xf2, 0xa1, 0xe1, 0x4f, 0x99, 0x5f, 0x7d, 0x9f, 0x8c, 0xdb, 0xd2, 0xfc, 0xd5, 0x7f, 0x01,
	0x00, 0x00, 0xff, 0xff, 0xf6, 0x81, 0x2d, 0x45, 0xfb, 0x08, 0x00, 0x00,
}
