// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_platform/config/config.proto

package config

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Config defined configuration parameters of cros_test_platform.
type Config struct {
	SkylabSwarming       *Config_Swarming        `protobuf:"bytes,1,opt,name=skylab_swarming,json=skylabSwarming,proto3" json:"skylab_swarming,omitempty"`
	AutotestProxy        *Config_Swarming        `protobuf:"bytes,2,opt,name=autotest_proxy,json=autotestProxy,proto3" json:"autotest_proxy,omitempty"`
	SkylabIsolate        *Config_Isolate         `protobuf:"bytes,3,opt,name=skylab_isolate,json=skylabIsolate,proto3" json:"skylab_isolate,omitempty"`
	SkylabWorker         *Config_SkylabWorker    `protobuf:"bytes,4,opt,name=skylab_worker,json=skylabWorker,proto3" json:"skylab_worker,omitempty"`
	AutotestBackend      *Config_AutotestBackend `protobuf:"bytes,5,opt,name=autotest_backend,json=autotestBackend,proto3" json:"autotest_backend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *Config) Reset()         { *m = Config{} }
func (m *Config) String() string { return proto.CompactTextString(m) }
func (*Config) ProtoMessage()    {}
func (*Config) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c858eded7d7f900, []int{0}
}

func (m *Config) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config.Unmarshal(m, b)
}
func (m *Config) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config.Marshal(b, m, deterministic)
}
func (m *Config) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config.Merge(m, src)
}
func (m *Config) XXX_Size() int {
	return xxx_messageInfo_Config.Size(m)
}
func (m *Config) XXX_DiscardUnknown() {
	xxx_messageInfo_Config.DiscardUnknown(m)
}

var xxx_messageInfo_Config proto.InternalMessageInfo

func (m *Config) GetSkylabSwarming() *Config_Swarming {
	if m != nil {
		return m.SkylabSwarming
	}
	return nil
}

func (m *Config) GetAutotestProxy() *Config_Swarming {
	if m != nil {
		return m.AutotestProxy
	}
	return nil
}

func (m *Config) GetSkylabIsolate() *Config_Isolate {
	if m != nil {
		return m.SkylabIsolate
	}
	return nil
}

func (m *Config) GetSkylabWorker() *Config_SkylabWorker {
	if m != nil {
		return m.SkylabWorker
	}
	return nil
}

func (m *Config) GetAutotestBackend() *Config_AutotestBackend {
	if m != nil {
		return m.AutotestBackend
	}
	return nil
}

// Swarming defines configuration parameters related to a swarming instance.
type Config_Swarming struct {
	Server               string   `protobuf:"bytes,1,opt,name=server,proto3" json:"server,omitempty"`
	AuthJsonPath         string   `protobuf:"bytes,2,opt,name=auth_json_path,json=authJsonPath,proto3" json:"auth_json_path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Config_Swarming) Reset()         { *m = Config_Swarming{} }
func (m *Config_Swarming) String() string { return proto.CompactTextString(m) }
func (*Config_Swarming) ProtoMessage()    {}
func (*Config_Swarming) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c858eded7d7f900, []int{0, 0}
}

func (m *Config_Swarming) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config_Swarming.Unmarshal(m, b)
}
func (m *Config_Swarming) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config_Swarming.Marshal(b, m, deterministic)
}
func (m *Config_Swarming) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config_Swarming.Merge(m, src)
}
func (m *Config_Swarming) XXX_Size() int {
	return xxx_messageInfo_Config_Swarming.Size(m)
}
func (m *Config_Swarming) XXX_DiscardUnknown() {
	xxx_messageInfo_Config_Swarming.DiscardUnknown(m)
}

var xxx_messageInfo_Config_Swarming proto.InternalMessageInfo

func (m *Config_Swarming) GetServer() string {
	if m != nil {
		return m.Server
	}
	return ""
}

func (m *Config_Swarming) GetAuthJsonPath() string {
	if m != nil {
		return m.AuthJsonPath
	}
	return ""
}

// Isolate defines configuration parameters related to an isolate instance.
type Config_Isolate struct {
	AuthJsonPath         string   `protobuf:"bytes,1,opt,name=auth_json_path,json=authJsonPath,proto3" json:"auth_json_path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Config_Isolate) Reset()         { *m = Config_Isolate{} }
func (m *Config_Isolate) String() string { return proto.CompactTextString(m) }
func (*Config_Isolate) ProtoMessage()    {}
func (*Config_Isolate) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c858eded7d7f900, []int{0, 1}
}

func (m *Config_Isolate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config_Isolate.Unmarshal(m, b)
}
func (m *Config_Isolate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config_Isolate.Marshal(b, m, deterministic)
}
func (m *Config_Isolate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config_Isolate.Merge(m, src)
}
func (m *Config_Isolate) XXX_Size() int {
	return xxx_messageInfo_Config_Isolate.Size(m)
}
func (m *Config_Isolate) XXX_DiscardUnknown() {
	xxx_messageInfo_Config_Isolate.DiscardUnknown(m)
}

var xxx_messageInfo_Config_Isolate proto.InternalMessageInfo

func (m *Config_Isolate) GetAuthJsonPath() string {
	if m != nil {
		return m.AuthJsonPath
	}
	return ""
}

// SkylabWorker defines configuration parameters related to
// skylab_swarming_worker.
type Config_SkylabWorker struct {
	// LUCI project for tasks; e.g. "chromeos"
	LuciProject string `protobuf:"bytes,1,opt,name=luci_project,json=luciProject,proto3" json:"luci_project,omitempty"`
	// LogDog host for test task logs, e.g. luci-logdog.appspot.com
	LogDogHost           string   `protobuf:"bytes,2,opt,name=log_dog_host,json=logDogHost,proto3" json:"log_dog_host,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Config_SkylabWorker) Reset()         { *m = Config_SkylabWorker{} }
func (m *Config_SkylabWorker) String() string { return proto.CompactTextString(m) }
func (*Config_SkylabWorker) ProtoMessage()    {}
func (*Config_SkylabWorker) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c858eded7d7f900, []int{0, 2}
}

func (m *Config_SkylabWorker) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config_SkylabWorker.Unmarshal(m, b)
}
func (m *Config_SkylabWorker) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config_SkylabWorker.Marshal(b, m, deterministic)
}
func (m *Config_SkylabWorker) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config_SkylabWorker.Merge(m, src)
}
func (m *Config_SkylabWorker) XXX_Size() int {
	return xxx_messageInfo_Config_SkylabWorker.Size(m)
}
func (m *Config_SkylabWorker) XXX_DiscardUnknown() {
	xxx_messageInfo_Config_SkylabWorker.DiscardUnknown(m)
}

var xxx_messageInfo_Config_SkylabWorker proto.InternalMessageInfo

func (m *Config_SkylabWorker) GetLuciProject() string {
	if m != nil {
		return m.LuciProject
	}
	return ""
}

func (m *Config_SkylabWorker) GetLogDogHost() string {
	if m != nil {
		return m.LogDogHost
	}
	return ""
}

// AutotestBackend defines configuration parameters related to autotest
// backend execution.
type Config_AutotestBackend struct {
	// afe_host is the hostname of the autotest frontend to be used for
	// autotest backend executions (e.g. cautotest or cautotest-staging).
	AfeHost              string   `protobuf:"bytes,1,opt,name=afe_host,json=afeHost,proto3" json:"afe_host,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Config_AutotestBackend) Reset()         { *m = Config_AutotestBackend{} }
func (m *Config_AutotestBackend) String() string { return proto.CompactTextString(m) }
func (*Config_AutotestBackend) ProtoMessage()    {}
func (*Config_AutotestBackend) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c858eded7d7f900, []int{0, 3}
}

func (m *Config_AutotestBackend) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config_AutotestBackend.Unmarshal(m, b)
}
func (m *Config_AutotestBackend) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config_AutotestBackend.Marshal(b, m, deterministic)
}
func (m *Config_AutotestBackend) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config_AutotestBackend.Merge(m, src)
}
func (m *Config_AutotestBackend) XXX_Size() int {
	return xxx_messageInfo_Config_AutotestBackend.Size(m)
}
func (m *Config_AutotestBackend) XXX_DiscardUnknown() {
	xxx_messageInfo_Config_AutotestBackend.DiscardUnknown(m)
}

var xxx_messageInfo_Config_AutotestBackend proto.InternalMessageInfo

func (m *Config_AutotestBackend) GetAfeHost() string {
	if m != nil {
		return m.AfeHost
	}
	return ""
}

func init() {
	proto.RegisterType((*Config)(nil), "test_platform.config.Config")
	proto.RegisterType((*Config_Swarming)(nil), "test_platform.config.Config.Swarming")
	proto.RegisterType((*Config_Isolate)(nil), "test_platform.config.Config.Isolate")
	proto.RegisterType((*Config_SkylabWorker)(nil), "test_platform.config.Config.SkylabWorker")
	proto.RegisterType((*Config_AutotestBackend)(nil), "test_platform.config.Config.AutotestBackend")
}

func init() { proto.RegisterFile("test_platform/config/config.proto", fileDescriptor_2c858eded7d7f900) }

var fileDescriptor_2c858eded7d7f900 = []byte{
	// 390 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x93, 0x5f, 0xcf, 0xd2, 0x30,
	0x14, 0xc6, 0x83, 0xfa, 0xf2, 0xbe, 0x1c, 0x06, 0x98, 0xc6, 0x98, 0xc9, 0x15, 0x18, 0x4c, 0x34,
	0x21, 0x5b, 0xa2, 0xf7, 0x46, 0xd1, 0x0b, 0xfc, 0x13, 0x42, 0xc6, 0x05, 0x89, 0x37, 0x4d, 0x19,
	0x5d, 0x37, 0xd8, 0x76, 0x48, 0x5b, 0x44, 0xbe, 0x8a, 0x9f, 0xd6, 0xac, 0xed, 0x08, 0x28, 0x21,
	0xf1, 0x6a, 0x7b, 0x9e, 0x9e, 0xdf, 0x93, 0x9e, 0x73, 0x36, 0x18, 0x6a, 0xae, 0x34, 0xdd, 0xe5,
	0x4c, 0x27, 0x28, 0x8b, 0x30, 0xc6, 0x32, 0xc9, 0x84, 0x7b, 0x04, 0x3b, 0x89, 0x1a, 0xc9, 0xb3,
	0x8b, 0x92, 0xc0, 0x9e, 0xbd, 0xfc, 0x7d, 0x07, 0xcd, 0x4f, 0xe6, 0x95, 0xcc, 0xa0, 0xa7, 0xb6,
	0xc7, 0x9c, 0xad, 0xa8, 0x3a, 0x30, 0x59, 0x64, 0xa5, 0xf0, 0x1b, 0x83, 0xc6, 0xeb, 0xf6, 0xdb,
	0x57, 0xc1, 0x35, 0x34, 0xb0, 0x58, 0xb0, 0x70, 0xc5, 0x51, 0xd7, 0xd2, 0xb5, 0x26, 0xdf, 0xa1,
	0xcb, 0xf6, 0x1a, 0x2d, 0x2b, 0xf1, 0xd7, 0xd1, 0x7f, 0xf4, 0x3f, 0x71, 0x9d, 0x1a, 0x9e, 0x57,
	0x2c, 0xf9, 0x06, 0x2e, 0x9f, 0x66, 0x0a, 0x73, 0xa6, 0xb9, 0xff, 0xd8, 0xa4, 0x8d, 0x6e, 0xa6,
	0x7d, 0xb1, 0xb5, 0x51, 0xc7, 0xb2, 0x4e, 0x92, 0x19, 0x38, 0x83, 0x1e, 0x50, 0x6e, 0xb9, 0xf4,
	0x9f, 0x98, 0xac, 0x37, 0xb7, 0x6f, 0x66, 0x88, 0xa5, 0x01, 0x22, 0x4f, 0x9d, 0x29, 0xb2, 0x84,
	0xa7, 0xa7, 0x56, 0x57, 0x2c, 0xde, 0xf2, 0x72, 0xed, 0xdf, 0x99, 0xc8, 0xf1, 0xcd, 0xc8, 0x8f,
	0x0e, 0x9a, 0x58, 0x26, 0xea, 0xb1, 0x4b, 0xa3, 0x3f, 0x85, 0x87, 0xd3, 0x3c, 0x9f, 0x43, 0x53,
	0x71, 0xf9, 0x93, 0x4b, 0xb3, 0x96, 0x56, 0xe4, 0x14, 0x19, 0x99, 0x39, 0xa7, 0x74, 0xa3, 0xb0,
	0xa4, 0x3b, 0xa6, 0x53, 0x33, 0xe7, 0x56, 0xe4, 0x55, 0xee, 0x57, 0x85, 0xe5, 0x9c, 0xe9, 0xb4,
	0x1f, 0xc2, 0x7d, 0xdd, 0xfd, 0xbf, 0x40, 0xe3, 0x0a, 0xb0, 0x00, 0xef, 0xbc, 0x63, 0x32, 0x04,
	0x2f, 0xdf, 0xc7, 0x59, 0xb5, 0xca, 0x0d, 0x8f, 0xb5, 0x63, 0xda, 0x95, 0x37, 0xb7, 0x16, 0x19,
	0x80, 0x97, 0xa3, 0xa0, 0x6b, 0x14, 0x34, 0x45, 0xa5, 0xdd, 0x3d, 0x20, 0x47, 0xf1, 0x19, 0xc5,
	0x14, 0x95, 0xee, 0x8f, 0xa1, 0xf7, 0x57, 0xcf, 0xe4, 0x05, 0x3c, 0xb0, 0x84, 0x5b, 0xc0, 0x66,
	0xde, 0xb3, 0x84, 0x57, 0xd5, 0x93, 0x0f, 0x3f, 0xde, 0x0b, 0x0c, 0xe2, 0x54, 0x62, 0x91, 0xed,
	0x8b, 0x00, 0xa5, 0x08, 0x6b, 0x81, 0x2a, 0xcc, 0xca, 0x44, 0xb2, 0xd0, 0x7c, 0xdc, 0xa1, 0xc0,
	0xf0, 0xda, 0x1f, 0xb0, 0x6a, 0x9a, 0xe3, 0x77, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x02,
	0xa7, 0x55, 0x20, 0x03, 0x00, 0x00,
}
