(dp0
S'click_z'
p1
F71.489000000000004
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F18.358000000000001
sS'yaw'
p8
F-179.57549999999998
sS'ax_3'
p9
F267.38499999999999
sS'pitch'
p10
F90.0
sS'y'
p11
F-1.006
sS'x'
p12
F300.68599999999998
sS'ax_4'
p13
F229.239
sS'z'
p14
F78.795000000000002
sS'ax_2'
p15
F44.048999999999999
sS'roll'
p16
F180.0
sS'ax_1'
p17
F78.795000000000002
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F18.603999999999999
sg8
F-179.57549999999998
sg9
F244.655
sg10
F90.0
sg11
F-1.6339999999999999
sg12
F232.958
sg13
F241.511
sg14
F78.891999999999996
sg15
F54.152000000000001
sg16
F180.0
sg17
F78.891999999999996
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F18.579999999999998
sg8
F-179.57549999999998
sg9
F273.77999999999997
sg10
F90.0
sg11
F102.17100000000001
sg12
F300.85899999999998
sg13
F206.72399999999999
sg14
F78.790999999999997
sg15
F60.018999999999998
sg16
F180.0
sg17
F78.790999999999997
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F18.574999999999999
sg8
F-179.57549999999998
sg9
F251.142
sg10
F90.0
sg11
F101.01600000000001
sg12
F232.327
sg13
F213.876
sg14
F78.802000000000007
sg15
F75.168000000000006
sg16
F180.0
sg17
F78.802000000000007
sbss.